<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/lesson_list_search_layout"
            android:background="@color/headColor">

        <include layout="@layout/item_search"/>
    </RelativeLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/common_list_view"
            android:dividerHeight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/lesson_search_list_view"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_below="@id/lesson_list_search_layout"/>

</RelativeLayout>