<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:background="@color/headColor"
            android:layout_alignParentTop="true"
            android:id="@+id/main_search_layout">

        <EditText
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/main_search_input"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"/>

        <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/main_search_input"
                android:layout_marginStart="-5dp"
                android:layout_alignTop="@+id/main_search_input"
                android:layout_marginTop="-5dp"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/main_search_layout"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/frame_shape"
            android:id="@+id/main_banner_layout">

        <com.youth.banner.Banner
                android:id="@+id/main_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

    </RelativeLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/main_banner_layout"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/main_type_layout">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp">

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_book"
                    android:id="@+id/type_image1"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"/>

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/type_image2"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/main_clock"
                    />

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_computer"
                    android:id="@+id/type_image3"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"/>

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_economy"
                    android:id="@+id/type_image4"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"/>

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_graduate"
                    android:id="@+id/type_image5"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp">

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_green_book"
                    android:id="@+id/type_image6"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"/>

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_heart"
                    android:id="@+id/type_image7"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"/>

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_hot"
                    android:id="@+id/type_image8"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"/>

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_king"
                    android:id="@+id/type_image9"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"/>

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_all"
                    android:id="@+id/type_image10"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/frame_shape"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:layout_below="@id/main_type_layout"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/main_top_adv_layout">

        <ImageView
                android:layout_width="102dp"
                android:layout_height="98dp"
                android:id="@+id/imageView4"
                android:layout_marginStart="18dp"
                android:layout_centerVertical="true"
                app:srcCompat="@android:drawable/ic_dialog_map"/>

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_marginStart="34dp"
                android:layout_alignTop="@+id/imageView4"
                android:layout_marginTop="13dp"
                android:textSize="24sp"/>

        <TextView
                android:text="@string/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/textView12"
                android:layout_marginStart="0dp"
                android:layout_alignStart="@+id/textView12"
                android:textSize="18sp"/>
    </RelativeLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/main_top_adv_layout"
            android:layout_marginHorizontal="20dp"/>

</RelativeLayout>
