<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_shape">


    <TextView
            android:text="content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_info_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/post_author_image"
            android:layout_marginHorizontal="20dp"
            android:textColor="#272525"/>

    <com.stu.otseaclient.component.image.NetImageView
            android:layout_width="56dp"
            android:layout_height="43dp"
            android:id="@+id/post_author_image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/unload"/>

    <TextView
            android:text="author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_author_name"
            android:layout_toEndOf="@id/post_author_image"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@id/post_author_image"
            android:layout_marginTop="-2dp"
            android:textColor="@color/textColorRank3"
            android:textSize="18sp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/post_info_content"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/textColorRank2">

        <ImageView
                android:layout_width="487dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/thumb_like"
                android:id="@+id/imageView15"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_info_time"
            android:layout_marginStart="2dp"
            android:layout_alignStart="@+id/post_author_name"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/post_author_name"
            android:textSize="12sp"/>

</RelativeLayout>